object FrmConverterCompressor: TFrmConverterCompressor
  Left = 392
  Height = 447
  Top = 250
  Width = 732
  AllowDropFiles = True
  BorderIcons = [biMinimize]
  BorderStyle = bsSingle
  Caption = 'CONVERSOS'
  ClientHeight = 447
  ClientWidth = 732
  KeyPreview = True
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnKeyPress = FormKeyPress
  object panel: TATPanelSimple
    Left = 8
    Height = 432
    Top = 8
    Width = 720
    Color = clMedGray
    ParentColor = False
    object lbDropImages: TLabel
      Left = 248
      Height = 40
      Top = 32
      Width = 220
      Caption = 'Drop Images'
      Color = clBackground
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -33
      Font.Name = 'Unispace'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object listbImages: TListBox
      Left = 40
      Height = 160
      Top = 96
      Width = 640
      Color = clWhite
      Font.Color = clBackground
      Font.Height = -13
      Font.Style = [fsBold]
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
    object lbClose: TLabel
      Left = 590
      Height = 15
      Top = 2
      Width = 128
      Caption = 'ESC to close app'
      Color = clBackground
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Unispace'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object pgControl: TPageControl
      Left = 40
      Height = 152
      Top = 264
      Width = 640
      ActivePage = tsCompressor
      Font.CharSet = ANSI_CHARSET
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabIndex = 1
      TabOrder = 1
      object tsConverter: TTabSheet
        Caption = 'Converter'
        ClientHeight = 124
        ClientWidth = 632
        object panelConverter: TPanel
          Left = 0
          Height = 128
          Top = 0
          Width = 634
          ClientHeight = 128
          ClientWidth = 634
          ParentBackground = False
          TabOrder = 0
          object lbTo: TLabel
            Left = 400
            Height = 15
            Top = 24
            Width = 24
            Caption = 'TO:'
            Color = clBackground
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Unispace'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object cbTo: TComboBox
            Left = 400
            Height = 26
            Top = 48
            Width = 200
            Font.CharSet = ANSI_CHARSET
            Font.Height = -15
            Font.Name = 'Unispace'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ItemHeight = 18
            Items.Strings = (
              'PNG'
              'JPG'
              'BMP'
              'WEBP'
            )
            ParentFont = False
            ReadOnly = True
            TabOrder = 0
            Text = 'Select a format'
          end
          object cbFrom: TComboBox
            Left = 24
            Height = 26
            Top = 48
            Width = 200
            Font.CharSet = ANSI_CHARSET
            Font.Height = -15
            Font.Name = 'Unispace'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ItemHeight = 18
            Items.Strings = (
              'PNG'
              'JPG'
              'BMP'
              'WEBP'
            )
            ParentFont = False
            ReadOnly = True
            TabOrder = 1
            Text = 'Select a format'
          end
          object lbFrom: TLabel
            Left = 24
            Height = 15
            Top = 24
            Width = 40
            Caption = 'FROM:'
            Color = clBackground
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Unispace'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object btnConvert: TPanel
            Cursor = crHandPoint
            Left = 240
            Height = 36
            Top = 43
            Width = 148
            BorderWidth = 1
            BorderStyle = bsSingle
            Caption = 'Convert'
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Unispace'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentBackground = False
            ParentFont = False
            TabOrder = 2
            OnMouseEnter = btnConvertMouseEnter
            OnMouseLeave = btnConvertMouseLeave
          end
        end
      end
      object tsCompressor: TTabSheet
        Caption = 'Compressor'
        ClientHeight = 124
        ClientWidth = 632
        object panelCompressor: TPanel
          Left = 0
          Height = 128
          Top = 0
          Width = 634
          ClientHeight = 128
          ClientWidth = 634
          ParentBackground = False
          TabOrder = 0
          object btnConverter1: TBitBtn
            Left = 248
            Height = 30
            Top = 48
            Width = 136
            Caption = 'btnConverter'
            TabOrder = 0
          end
        end
      end
    end
  end
end
